server.port = 3000
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/cine_app?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la base de datos
spring.datasource.username=root
#clave de la base de datos
spring.datasource.password=root
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver